PORT=5000
MONGODB_URI=mongodb+srv://adjeiedmond582_db_user:7GfLuFuPLIIqt7ER@PayRoll.mjsksup.mongodb.net/PayRollDB?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/PayRoll
SKIP_DB=false
JWT_SECRET=your_secret_key_here
NEXT_PUBLIC_API_URL=http://pay-roll-system-ebon.vercel.app/
#This not suppose to be part of the git commits, but for easy useage, will remove it in due time.








