PORT=5000
# MONGODB_URI=mongodb+srv://adjeiedmond582_db_user:7GfLuFuPLIIqt7ER@payrolldb.mjsksup.mongodb.net/?appName=PayRollDB
MONGODB_URI=mongodb://localhost:27017/PayRoll
SKIP_DB=false
JWT_SECRET=your_secret_key_here
NEXT_PUBLIC_API_URL=http://pay-roll-system-ebon.vercel.app/
# NEXT_PUBLIC_API_URL=http://localhost:5000
#This not suppose to be part of the git commits, but for easy useage, will remove it in due time.








